.slotBadge {
  border-radius   : 0px;
  background-color: #fff;
  font-size       : 12px;
  padding         : 5px;
  background-clip : border-box;
  box-shadow      : 2px 2px 10px rgb(0 0 0 / 20%);
  text-align      : left;
  margin          : 4px 4px 4px 0px;
  border          : 1px solid #2e844a !important;
  color           : #2e844a;
  font-family     : Consolas, Menlo, Monaco, Courier, monospace;

  &:hover {
    background-color: #2e844a !important;
    color           : #fff !important;
  }
}

.disabledBadgeCls {
  background-color: #c9c7c5 !important;
  cursor: not-allowed;

  &:hover {
    background-color: #c9c7c5 !important;
    color           : #2e844a !important;
  }
}