.content {
  color                        : #080807;
  background                   : #fff !important;
  text-align                   : center;
  padding                      : 0.50rem 1rem;
  margin-bottom                : 0;
  border-radius                : 0rem;
  border-top-left-radius       : 0px;
  border-top-right-radius      : 0px;
  height                       : 100%;
  opacity                      : 1;
  animation                    : showNav 0.5s ease-in-out both;
  // -webkit-transition        : height 0s, opacity 300ms ease-in-out;
  // -moz-transition           : height 0s, opacity 300ms ease-in-out;
  // -ms-transition            : height 0s, opacity 300ms ease-in-out;
  // -o-transition             : height 0s, opacity 300ms ease-in-out;
  // transition                : height 0s, opacity 300ms ease-in-out;

  .slotBadge {
    border-radius   : 0px;
    background-color: #fff;
    font-size       : 12px;
    padding         : 5px;
    background-clip : border-box;
    box-shadow      : 2px 2px 10px rgb(0 0 0 / 20%);
    text-align      : left;
    margin          : 4px 4px 4px 0px;
    border          : 1px solid #2e844a !important;
    color           : #2e844a;
    font-family     : Consolas, Menlo, Monaco, Courier, monospace;

    &:hover {
      background-color: #2e844a;
      color           : #fff;
    }
  }

  table {
    tbody {
      .weakRow {
        opacity: 0.5;

        td {
          .appointmentClass {
            .slotBadge {
              background-color: #c9c7c5 !important;
              pointer-events  : none !important;
              cursor          : not-allowed;

              &:hover {
                background-color: #c9c7c5 !important;
                color           : #2e844a !important;
                cursor          : not-allowed;
              }
            }
          }
        }
      }

      .appointmentClass {
        white-space: normal !important;
      }

      .tooltipCls {
        max-width: 100rem !important;
      }
    }
  }
}

.appointmentClass {
  white-space: normal !important;
}

.weakRow {
  opacity: 0.7;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes showNav {
  from {
    opacity: 0.3;
    height : 0;
  }

  to {
    opacity: 1;
    height : 100%;
  }
}