.filterBadgeCls {
  filter       : grayscale(1) drop-shadow(0 0 1px #c9c7c5);
  transition   : .15s;
  border-radius: 5px;

  &:hover {
    border            : 2px solid #0176d3;
    background-color  : #fff;
    outline           : none;
    filter            : grayscale(0) drop-shadow(0 0 1px #0176d3);
    -webkit-box-shadow: 0 10px 10px -10px #000000;
    -moz-box-shadow   : 0 10px 10px -10px #000000;
    box-shadow        : 0 10px 10px -10px #000000;
  }
}

.filterBadgeSelected {
  background-color  : #fff;
  border-radius     : 5px;
  font-weight       : 700;
  border            : 2px solid #0176d3;
  color             : #0176d3;
  -webkit-box-shadow: 0 10px 10px -10px #000000;
  -moz-box-shadow   : 0 10px 10px -10px #000000;
  box-shadow        : 0 10px 10px -10px #000000;

  &:hover {
    border            : 2px solid #0176d3;
    background-color  : #fff;
    outline           : none;
    filter            : grayscale(0) drop-shadow(0 0 1px #0176d3);
    -webkit-box-shadow: 0 10px 10px -10px #000000;
    -moz-box-shadow   : 0 10px 10px -10px #000000;
    box-shadow        : 0 10px 10px -10px #000000;
  }
}