.badgeClass {
  cursor     : pointer;
  padding    : 6px 10px;
  font-weight: 600;
  font-size  : 13px;
  text-transform: capitalize;

  &:hover {
    background-color: #fff;
    border: 2px solid #fe9339;
    font-weight: 700;
  }
}