.centerTitle {
  text-transform: capitalize;
  font-weight   : 500;
  overflow      : hidden;
  text-overflow : ellipsis;

  .customIcon {
    margin-top: 2px;
    min-width : 1.5em;
  }

  .subTitleLi {
    margin-top : -2px;
    margin-left: 1px;
  }

  .subTitle {
    font-size  : 11px;
    font-weight: 400;
    white-space: normal;
  }

}

.vaccineAvailabilityBadge,
.vaccineUnavailabilityBadge {
  padding       : 1px 4px !important;
  font-size     : 10px !important;
  border        : none;
  font-weight   : 700;
  margin-left   : 5px;
  text-transform: capitalize;
  color         : #fff !important;

  &:hover {
    background-color: #2e844a !important;
    border          : 0px;
  }
}

.vaccineUnavailabilityBadge {
  color: #fff !important;

  &:hover {
    background-color: #706e6b !important;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .headerTitle {
    white-space: normal !important;
  }
}

@media only screen and (min-width: 767px) {
  .headerTitle {
    white-space: normal !important;
  }
}