.accordionBox {
  position                : relative;
  display                 : -webkit-box;
  display                 : -ms-flexbox;
  display                 : flex;
  -webkit-box-orient      : vertical;
  -webkit-box-direction   : normal;
  -ms-flex-direction      : column;
  flex-direction          : column;
  min-width               : 0;
  word-wrap               : break-word;
  background-color        : #fff;
  background-clip         : border-box;
  min-height              : 125px;
  // border               : 1px solid rgba(0, 0, 0, 0.125);
  border-radius           : 0.40rem;
  box-shadow              : 2px 2px 20px rgb(0 0 0 / 20%);

  .content {
    display: none;
  }

  .accordionBoxHeader {
    position           : relative;
    padding            : 0.50rem 1rem;
    margin-bottom      : 0;
    // background-color: rgba(0, 0, 0, 0.03);
    clear              : both;
    cursor             : pointer;

    .headerDiv {
      max-width: 90%;
    }

    .vaccineBadge {
      padding       : 5px 8px !important;
      font-size     : 10px !important;
      border        : none;
      font-weight   : 700;
      margin        : 4px;
      text-transform: uppercase;

      &:hover {
        background-color: #fe9339 !important;
        color           : #080707 !important;
      }
    }

    .vaccineAvailabilityBadge,
    .vaccineUnavailabilityBadge {
      padding       : 1px 4px !important;
      font-size     : 10px !important;
      border        : none;
      font-weight   : 700;
      margin-left   : 5px;
      text-transform: capitalize;
      color         : #fff !important;

      &:hover {
        background-color: #2e844a !important;
      }
    }

    .vaccineUnavailabilityBadge {
      color: #fff !important;

      &:hover {
        background-color: #706e6b !important;
      }
    }
  }

  .centerTitle {
    text-transform   : capitalize;
    font-weight      : 500;
    // max-width     : 275px;
    overflow         : hidden;
    text-overflow    : ellipsis;

    .customIcon {
      margin-top: 2px;
    }

    .subTitleLi {
      margin-top : -6px;
      margin-left: 2px;
    }

    .subTitle {
      font-size  : 10px;
      font-weight: 400;
    }
  }

  &:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
      0 24px 46px rgba(220, 233, 255, 0.48);
    transition: transform 0.5s ease-in;
    background: #fff;
    background: linear-gradient(to bottom, #0176d3db 0%, #0176d3db 100%);
    color     : #fff !important;

    .accordionBoxHeader {
      .slds-float_left {
        h5.centerTitle {
          svg.customIcon {
            color: #fff !important
          }
        }
      }

      span.vaccineBadge {
        color     : #fff !important;
        background: transparent !important;
        border    : 2px solid #fff !important;
        margin    : 4px;
        padding   : 5px 6px !important;
      }
    }

    .content {
      display                : block;
      transition             : 0.5s ease-in-out;
      background             : #fff !important;
      text-align             : center;
      padding                : 0.50rem 1rem;
      margin-bottom          : 0;
      border-radius          : 0.40rem;
      border-top-left-radius : 0px;
      border-top-right-radius: 0px;

      .address {
        font-size : 13px;
        text-align: left;
      }

      .slotBadge {
        border-radius   : 0px;
        background-color: #fff;
        font-size       : 12px;
        padding         : 5px;
        background-clip : border-box;
        box-shadow      : 2px 2px 10px rgb(0 0 0 / 20%);
        text-align      : left;
        margin          : 4px 4px 4px 0px;
        border          : none;
        color           : #2e844a;
        font-family     : Consolas, Menlo, Monaco, Courier, monospace;
      }
    }

  }

  .appointmentClass {
    font-weight: 500;
    font-size  : 14px;
    margin-left: .75rem;
  }
}


@media only screen and (min-width: 320px) and (max-width: 767px) {
  .highlightSectionBar {
    display: block;
  }

  .headerDiv {
    max-width: 85% !important;

    h5 {
      ul.slds-list_vertical {
        li {
          &:first-of-type {
            white-space: normal !important;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .highlightSectionBar {
    display: block;
  }
}

@media only screen and (min-width: 767px) {
  h5 {
    ul.slds-list_vertical {
      li {
        &:first-of-type {
          white-space: normal !important;
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .headerDiv {
    max-width: 85% !important;
  }

  
}